pins {
	ports {
		default {
			26 {
				lcdData4
			}
			21 {
				lcdData5
			}
			20 {
				lcdData6
			}
			16 {
				lcdData7
			}
			5 {
				lcdText ; often labeled "RS", true when text, not a command, is sent
			}
			6 {
				lcdGSelectPin
			}
			0 {
				buzzer
			}
		}
	}
	selects {
		lcdSelMgr Pin {
			pin lcdGSelectPin
			name lcdGraphicSelect
		}
	}
	sets {
		lcdGraphic {
			pins {
				lcdData4
				lcdData5
				lcdData6
				lcdData7
				lcdText
			}
			select lcdGraphicSelect
		}
	}
}
