/*
 * This file is part of the Eclipse2024 project. It is subject to the GPLv3
 * license terms in the LICENSE file found in the top-level directory of this
 * distribution and at
 * https://github.com/jjackowski/eclipse2024/blob/master/LICENSE.
 * No part of the Eclipse2024 project, including this file, may be copied,
 * modified, propagated, or distributed except according to the terms
 * contained in the LICENSE file.
 *
 * Copyright (C) 2024  Jeff Jackowski
 */
/**
 * Warning; indicates an error.
 */
WarningBold
13, 8
	01234567890123 {
0	      X
1	     XXX
2	    XX XX
3	   XX X XX
4	  XX  X  XX
5	 XX       XX
6	XX    X    XX
7	 XXXXXXXXXXX
}

Warning
13, 8
	01234567890123 {
0	      X
1	     X X
2	    X X X
3	   X  X  X
4	  X   X   X
5	 X         X
6	X     X     X
7	 XXXXXXXXXXX
}

Separator
4, 8
	01234 {
0	 XX
1	 XX
2	 XX
3	 XX
4	 XX
5	 XX
6	 XX
7	 XX
}

Pin
6, 8
	012345 {
0	XXXXX
1	XXXXX
2	XXXXX
3	 XXX
4	XXXXX
5	  X
6	  X
7	
}

/**
 * Wired LAN icon; not that great.
 */
WiredLAN
5, 8
	01234 {
0	 X
1	XX X
2	 X X
3	 X X
4	 X X
5	 X XX
6	   X
}

/**
 * Another wired LAN icon that is also not great.
 */
WiredLANbot
5, 8
	01234 {
0	 XXX
1	 XXX
2	  X
3	XXXXX
4	 X X
5	XX XX
6	XX XX
}

/**
 * Wireless LAN icon; not that great.
 */
WirelessLAN_S3
5, 8
	01234 {
0	XXXX
1	    X
2	XXX
3	   X
4	XX  X
5	  X X
6	X X X
7
}

WirelessLAN_S2
5, 8
	01234 {
0	 // need space after tab
1
2	XXX
3	   X
4	XX  X
5	  X X
6	X X X
7
}

WirelessLAN_S1
5, 8
	01234 {
0
1
2
3
4	XX
5	  X
6	X X
7
}

WirelessLAN_S0
5, 8
	01234 {
0
1
2
3
4
5
6	X
7
}
/*
TestBlock
5, 8
	01234 {
0	XXXXX
1	XXXXX
2	XXXXX
3	XXXXX
4	XXXXX
5	XXXXX
6	XXXXX
7	XXXXX
}
*/
